{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug in Expo",
        "type": "reactnative",
        "request": "launch",
        "platform": "exponent",
        "cwd": "${workspaceFolder}",
        "sourceMaps": true
      }
    ]
  }